# gyul-engine

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/io/gyul/flow/: FlowException.java
src/main/java/io/gyul/flow/config/: ActorSystemConfig.java  SchedulerConfig.java
src/main/java/io/gyul/flow/data/: FlowDebugEvent.java
src/main/java/io/gyul/flow/dsl/: FlowDefinition.java  NodeDefinition.java  Wire.java
src/main/java/io/gyul/flow/engine/: AsyncNode.java  FlowCompletionListener.java  FlowContext.java  FlowProcessor.java  GraphNode.java  Message.java  Node.java  NodeBuilderContext.java  NodeContext.java  SimpleNode.java
src/main/java/io/gyul/flow/node/: AbstractNode.java  EmptyNodeConfig.java
src/main/java/io/gyul/flow/node/logic/: ChangeNode.java  ChangeNodeConfig.java
src/main/java/io/gyul/flow/node/output/: DebugNode.java  DebugNodeConfig.java
src/main/java/io/gyul/flow/node/trigger/: AbstractTriggerNode.java  ButtonTriggerNode.java  ButtonTriggerNodeConfig.java  TimerNode.java  TimerNodeConfig.java  TriggerGraphStage.java
src/main/java/io/gyul/flow/service/: VirtualButtonListener.java  VirtualButtonService.java
src/main/java/io/gyul/flow/spi/: FlowNode.java  OutPortType.java
src/main/java/io/gyul/flow/util/: FlowCycleDetector.java  FlowUtils.java  HandlebarsUtils.java  JsonNodeValueResolver.java
src/main/java/io/gyul/projectgyul/: ProjectGyulApplication.java
src/main/java/io/gyul/tree/: Gyul.java
src/main/java/io/gyul/tree/model/: Attribute.java  DataType.java  Gyul.java  GyulType.java  Metric.java
src/main/java/io/gyul/util/: GenericUtils.java  JsonUtils.java
src/main/resources/io/gyul/flow/config/: actor-system.conf
src/test/java/io/gyul/: SpringTestConfiguration.java
src/test/java/io/gyul/flow/dsl/: FlowDefinitionTest.java  NodeDefinitionTest.java
src/test/java/io/gyul/flow/engine/: FlowProcessorTest.java  NodeContextTestUtils.java
src/test/java/io/gyul/flow/node/output/: DebugNodeConfigTest.java  DebugNodeTest.java
src/test/java/io/gyul/flow/node/trigger/: TimerNodeTest.java
src/test/java/io/gyul/flow/util/: HandlebarsUtilsTest.java
src/test/java/io/gyul/util/: GenericUtilsTest.java
