akka {
  # JVM shutdown, System.exit(-1), in case of a fatal error,
  # such as OutOfMemoryError
  jvm-exit-on-fatal-error = off
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "ERROR"
}